{
  "name": "alfa-digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfadigitalar/alfadigital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alfadigitalar/alfadigital/issues"
  },
  "homepage": "https://github.com/alfadigitalar/alfadigital#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
